<?php

return [
    'Dashboard' => '仪表板',
    'All User Notice' => '所有用户通知',
    'WD Wallet' => 'WD 钱包',
    'V2P Wallet' => 'V2P 钱包',
    'RP Wallet' => 'RP 钱包',
    'EV Wallet' => 'EV 钱包',
    'Total Deposit' => '总存款',
    'Total Investment' => '总投资',
    'Total Referral Comission' => '总推荐佣金',
    'Total Binary Comission' => '总二进制佣金',
    'Total Referral' => '总推荐',
    'Total Left' => '总左边',
    'Total Right' => '总右边',
    'Total BV' => '总BV',
    'Left BV' => '左边BV',
    'Right BV' => '右边BV',
    'Total BV Cut' => '总BV减少',
    'Plan' => '配套',
    'BV Log' => 'BV日志',
    'My Referrals' => '下线列表',
    'My Tree' => '组织表',
    'Ads' => '广告',
    'Clicks' => '点击',
    'Binary Summary' => '对碰日志',
    'Deposit' => '存入款项',
    'Withdrawals' => '提取款项',
    'Reports' => '日常报告',
    'Logs' => '日志记录',
    'Transactions Log' => '交易日志',
    'Withdraw Log' => '提款日志',
    'Invest Log' => '投资日志',
    'Referral Commissions' => '直推佣金',
    'Binary Commission' => '对碰佣金',
    '2FA Security' => '2FA 安全认证',
    'Support' => '联系客服',
    'Profile' => '个人资料',
    'Login History' => '登录历史',
    'Logout' => '登出系统',
];

